server {
    listen      8000;
    server_name lifeinweeks.ml;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        rewrite ^ https://$server_name$request_uri permanent;
    }
}

server {
    listen    443 ssl;
    server_name lifeinweeks.ml;
    charset     utf-8;
    client_max_body_size 75M;
    keepalive_timeout 70;

    ssl_certificate      /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/privkey.pem;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:/var/www/app/uwsgi.sock;
    }

    location /static {
        root /var/www/app/;
    }
}
