[uwsgi]
#application's base folder
base = /var/www/app
#python module to import
module = app
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /var/www/app/uwsgi.sock
#permissions for the socket file
chmod-socket = 664
#Log directory
logto = /var/www/app/log/uwsgi.log

chdir = /var/www/app

master = True

processes = 4
threads = 2

uid = www-app
gid = www-app

# http://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html?highlight=chmod-socket%20
